<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>Admin</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>admin@hospital.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="gene-management.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🧬</span>Gene Database</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <!-- Main Content -->
    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">
                    Admin Dashboard
                </h1>
                <p class="text-secondary">Manage your organization's genetic database</p>
            </div>

            <!-- Stats Overview -->
            <div class="grid grid-cols-4 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Total Genes</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--primary-color);"
                        id="geneCount">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Disease Categories</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--secondary-color);"
                        id="categoryCount">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Active Users</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--accent-color);"
                        id="userCount">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Total Assessments</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--success-color);"
                        id="assessmentCount">0</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="grid grid-cols-3 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card action-card" onclick="window.location.href='gene-management.html'">
                    <div class="action-card-icon">🧬</div>
                    <h3 class="card-title text-center">Manage Genes</h3>
                    <p class="text-secondary text-center">Add or update gene database</p>
                </div>
                <div class="card action-card" onclick="window.location.href='profile.html'">
                    <div class="action-card-icon">👤</div>
                    <h3 class="card-title text-center">Profile Settings</h3>
                    <p class="text-secondary text-center">Update your information</p>
                </div>
                <div class="card action-card" onclick="showAnalytics()">
                    <div class="action-card-icon">📈</div>
                    <h3 class="card-title text-center">View Analytics</h3>
                    <p class="text-secondary text-center">Platform insights</p>
                </div>
            </div>
        </div>
    </main>
    </div>

    <script src="../../js/config.js"></script>
    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-backend.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadDashboard() {
            try {
                // BACKEND_INTEGRATION: API calls to fetch stats
                const genes = await API.getGenes();
                const categories = await API.getDiseaseCategories();
                const users = Storage.get('users') || [];
                const assessments = Storage.getRiskAssessments() || [];

                document.getElementById('geneCount').textContent = genes.length;
                document.getElementById('categoryCount').textContent = categories.length;
                document.getElementById('userCount').textContent = users.length;
                document.getElementById('assessmentCount').textContent = assessments.length;

            } catch (error) {
                console.error('Error loading dashboard:', error);
                UI.showAlert('Failed to load dashboard data', 'error');
            }
        }

        async function showAnalytics() {
            const genes = await API.getGenes();
            const categories = await API.getDiseaseCategories();
            const users = Storage.get('users') || [];
            const assessments = Storage.getRiskAssessments() || [];

            // Calculate some basic analytics
            const patientCount = users.filter(u => u.role === 'patient').length;
            const hospitalCount = users.filter(u => u.role === 'hospital').length;
            const researcherCount = users.filter(u => u.role === 'researcher').length;
            const avgRisk = assessments.length > 0
                ? (assessments.reduce((sum, a) => sum + (a.overallRisk || 0), 0) / assessments.length).toFixed(1)
                : 0;

            UI.showModal({
                title: 'Platform Analytics',
                body: `
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-lg);">
                        <div class="card" style="padding: var(--space-md);">
                            <div class="text-tertiary text-sm">Total Genes</div>
                            <div style="font-size: var(--text-2xl); font-weight: 700; color: var(--primary-color);">${genes.length}</div>
                        </div>
                        <div class="card" style="padding: var(--space-md);">
                            <div class="text-tertiary text-sm">Disease Categories</div>
                            <div style="font-size: var(--text-2xl); font-weight: 700; color: var(--secondary-color);">${categories.length}</div>
                        </div>
                        <div class="card" style="padding: var(--space-md);">
                            <div class="text-tertiary text-sm">Total Users</div>
                            <div style="font-size: var(--text-2xl); font-weight: 700; color: var(--accent-color);">${users.length}</div>
                        </div>
                        <div class="card" style="padding: var(--space-md);">
                            <div class="text-tertiary text-sm">Risk Assessments</div>
                            <div style="font-size: var(--text-2xl); font-weight: 700; color: var(--success-color);">${assessments.length}</div>
                        </div>
                    </div>
                    
                    <div style="margin-top: var(--space-xl);">
                        <h4 style="margin-bottom: var(--space-md);">User Distribution</h4>
                        <div style="display: flex; gap: var(--space-lg); flex-wrap: wrap;">
                            <div>
                                <div class="text-sm text-secondary">Patients</div>
                                <div style="font-weight: 600; font-size: var(--text-lg);">${patientCount}</div>
                            </div>
                            <div>
                                <div class="text-sm text-secondary">Doctors</div>
                                <div style="font-weight: 600; font-size: var(--text-lg);">${hospitalCount}</div>
                            </div>
                            <div>
                                <div class="text-sm text-secondary">Researchers</div>
                                <div style="font-weight: 600; font-size: var(--text-lg);">${researcherCount}</div>
                            </div>
                            <div>
                                <div class="text-sm text-secondary">Average Risk</div>
                                <div style="font-weight: 600; font-size: var(--text-lg);">${avgRisk}%</div>
                            </div>
                        </div>
                    </div>
                `,
                buttons: [
                    { text: 'Close', className: 'btn-primary' }
                ]
            });
        }

        loadDashboard();
    </script>
</body>

</html>