<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>Researcher</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>
                researcher@university.edu</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="datasets.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>Datasets</a></li>
                <li class="sidebar-item"><a href="analytics.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🔬</span>Analytics</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Statistical
                    Analytics</h1>
                <p class="text-secondary">Visualize and analyze genetic risk data</p>
            </div>

            <!-- Summary Stats -->
            <div class="grid grid-cols-4 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="text-tertiary text-sm">Total Assessments</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--primary-color);"
                        id="totalAssessments">0</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Avg Risk Score</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--secondary-color);"
                        id="avgRisk">0%</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">High Risk Cases</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--error-color);" id="highRisk">
                        0</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Disease Categories</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--accent-color);"
                        id="categoryCount">0</div>
                </div>
            </div>

            <!-- Visualizations -->
            <div class="grid grid-cols-2 gap-xl">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Risk Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div
                            style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                            <div class="text-center text-secondary">
                                <div style="font-size: 3rem; margin-bottom: var(--space-md);">📊</div>
                                <p>Risk distribution chart would appear here</p>
                                <p class="text-sm">(Visualization placeholder)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Disease Category Breakdown</h3>
                    </div>
                    <div class="card-body">
                        <div
                            style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                            <div class="text-center text-secondary">
                                <div style="font-size: 3rem; margin-bottom: var(--space-md);">🥧</div>
                                <p>Category distribution chart would appear here</p>
                                <p class="text-sm">(Visualization placeholder)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Temporal Trends</h3>
                    </div>
                    <div class="card-body">
                        <div
                            style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                            <div class="text-center text-secondary">
                                <div style="font-size: 3rem; margin-bottom: var(--space-md);">📈</div>
                                <p>Trend line chart would appear here</p>
                                <p class="text-sm">(Visualization placeholder)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Correlation Matrix</h3>
                    </div>
                    <div class="card-body">
                        <div
                            style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                            <div class="text-center text-secondary">
                                <div style="font-size: 3rem; margin-bottom: var(--space-md);">🔥</div>
                                <p>Heatmap would appear here</p>
                                <p class="text-sm">(Visualization placeholder)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('researcher');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadAnalytics() {
            try {
                const assessments = await API.getRiskAssessments();
                const categories = await API.getDiseaseCategories();

                // Calculate stats
                const consented = assessments.filter(a => a.dataSharing);
                document.getElementById('totalAssessments').textContent = consented.length;

                if (consented.length > 0) {
                    const avgRisk = Math.round(consented.reduce((sum, a) => sum + a.overallRisk, 0) / consented.length);
                    document.getElementById('avgRisk').textContent = avgRisk + '%';

                    const highRisk = consented.filter(a => a.overallRisk >= 70).length;
                    document.getElementById('highRisk').textContent = highRisk;
                }

                document.getElementById('categoryCount').textContent = categories.length;
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        loadAnalytics();
    </script>
</body>

</html>