<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasets - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>Researcher</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>
                researcher@university.edu</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="datasets.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>Datasets</a></li>
                <li class="sidebar-item"><a href="analytics.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🔬</span>Analytics</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Available
                    Datasets</h1>
                <p class="text-secondary">Browse and access anonymized research data</p>
            </div>

            <!-- Privacy Notice -->
            <div class="alert alert-info" style="margin-bottom: var(--space-xl);">
                <span class="alert-icon">🔒</span>
                <div class="alert-content">
                    <strong>Privacy Protected:</strong> All datasets are fully anomymized. No personally identifiable
                    information is available.
                </div>
            </div>

            <!-- Datasets Grid -->
            <div class="grid grid-cols-2 gap-lg">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Genetic Risk Assessment Data</h3>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: var(--space-md);">
                            <div class="text-secondary text-sm">Records:</div>
                            <div style="font-size: var(--text-2xl); font-weight: 700; color: var(--primary-color);"
                                id="assessmentRecords">0</div>
                        </div>
                        <p class="text-secondary" style="margin-bottom: var(--space-lg);">Anonymized risk assessment
                            results across all disease categories</p>
                        <button class="btn btn-primary" onclick="exportDataset('risk_assessments')">Export CSV</button>
                        <button class="btn btn-outline" onclick="viewSample('risk_assessments')">View Sample</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Disease Category Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: var(--space-md);">
                            <div class="text-secondary text-sm">Categories:</div>
                            <div style="font-size: var(--text-2xl); font-weight: 700; color: var(--secondary-color);"
                                id="categoryCount">0</div>
                        </div>
                        <p class="text-secondary" style="margin-bottom: var(--space-lg);">Distribution of assessments
                            across disease categories</p>
                        <button class="btn btn-primary" onclick="exportDataset('categories')">Export CSV</button>
                        <button class="btn btn-outline" onclick="viewSample('categories')">View Sample</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Temporal Trends</h3>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: var(--space-md);">
                            <div class="text-secondary text-sm">Time Range:</div>
                            <div style="font-size: var(--text-lg); font-weight: 600; color: var(--accent-color);">Last
                                12 months</div>
                        </div>
                        <p class="text-secondary" style="margin-bottom: var(--space-lg);">Risk assessment trends over
                            time</p>
                        <button class="btn btn-primary" onclick="exportDataset('trends')">Export CSV</button>
                        <button class="btn btn-outline" onclick="viewSample('trends')">View Sample</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Aggregated Statistics</h3>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: var(--space-md);">
                            <div class="text-secondary text-sm">Metrics:</div>
                            <div style="font-size: var(--text-lg); font-weight: 600; color: var(--success-color);">15+
                                metrics</div>
                        </div>
                        <p class="text-secondary" style="margin-bottom: var(--space-lg);">Summary statistics and
                            correlations</p>
                        <button class="btn btn-primary" onclick="exportDataset('stats')">Export CSV</button>
                        <button class="btn btn-outline" onclick="viewSample('stats')">View Sample</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('researcher');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadDatasets() {
            try {
                const assessments = await API.getRiskAssessments();
                const categories = await API.getDiseaseCategories();

                document.getElementById('assessmentRecords').textContent = assessments.filter(a => a.dataSharing).length;
                document.getElementById('categoryCount').textContent = categories.length;
            } catch (error) {
                console.error('Error loading datasets:', error);
            }
        }

        async function exportDataset(type) {
            UI.showLoading('Preparing export...');
            try {
                const data = await API.exportAnalytics({ type }, 'csv');

                // Create download
                const blob = new Blob([data], { type: 'text/csv' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `privagene_${type}_${new Date().toISOString().split('T')[0]}.csv`;
                a.click();
                URL.revokeObjectURL(url);

                UI.showAlert('Dataset exported successfully', 'success');
            } catch (error) {
                console.error('Error:', error);
                UI.showAlert('Failed to export dataset', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        async function viewSample(type) {
            let sampleData = [];
            let columns = [];

            // Generate mock sample data based on type
            if (type === 'risk_assessments') {
                columns = ['ID', 'Age', 'Risk %', 'Category', 'Date'];
                sampleData = [
                    ['RA-001', '45', '68', 'Breast Cancer', '2025-01-15'],
                    ['RA-002', '52', '42', 'Alzheimers', '2025-01-18'],
                    ['RA-003', '38', '75', 'Ovarian Cancer', '2025-01-20'],
                    ['RA-004', '61', '35', 'Hemochromatosis', '2025-01-22'],
                    ['RA-005', '49', '58', 'Breast Cancer', '2025-01-25']
                ];
            } else if (type === 'categories') {
                columns = ['Category', 'Count', 'Avg Risk %', 'High Risk'];
                sampleData = [
                    ['Breast Cancer', '145', '62', '89'],
                    ['Ovarian Cancer', '98', '58', '64'],
                    ['Alzheimers', '76', '45', '32'],
                    ['Hemochromatosis', '54', '38', '18'],
                    ['Li-Fraumeni Syndrome', '23', '71', '19']
                ];
            } else if (type === 'trends') {
                columns = ['Month', 'Assessments', 'Avg Risk %', 'High Risk Count'];
                sampleData = [
                    ['Jan 2025', '42', '54', '18'],
                    ['Dec 2024', '38', '52', '16'],
                    ['Nov 2024', '45', '56', '21'],
                    ['Oct 2024', '39', '51', '15'],
                    ['Sep 2024', '41', '53', '17']
                ];
            } else if (type === 'stats') {
                columns = ['Metric', 'Value', 'Percentile', 'Trend'];
                sampleData = [
                    ['Mean Risk Score', '52.4', '50th', '↑ 2.1%'],
                    ['Median Age', '47', '—', '→ 0%'],
                    ['High Risk %', '34.2', '75th', '↓ 1.5%'],
                    ['Sample Size', '396', '—', '↑ 12.3%'],
                    ['Categories Covered', '5', '—', '→ 0%']
                ];
            }

            const tableRows = sampleData.map(row => `
                <tr>
                    ${row.map(cell => `<td style="padding: var(--space-sm); border-bottom: 1px solid var(--border-light);">${cell}</td>`).join('')}
                </tr>
            `).join('');

            UI.showModal({
                title: `Sample Data - ${type.replace(/_/g, ' ').toUpperCase()}`,
                body: `
                    <div style="overflow-x: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    ${columns.map(col => `<th>${col}</th>`).join('')}
                                </tr>
                            </thead>
                            <tbody>
                                ${tableRows}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-secondary text-sm" style="margin-top: var(--space-md);">
                        Showing 5 of ${sampleData.length * 10} records (limited for preview)
                    </div>
                `,
                buttons: [
                    { text: 'Close', className: 'btn-outline' }
                ]
            });
        }

        window.exportDataset = exportDataset;
        window.viewSample = viewSample;

        loadDatasets();
    </script>
</body>

</html>