<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Logs - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:Navigation.goHome()"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>User</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-role>System Admin</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="dashboard.html" class="sidebar-link">
                        <span class="sidebar-link-icon">📊</span>
                        Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="audit-logs.html" class="sidebar-link">
                        <span class="sidebar-link-icon">📝</span>
                        Audit Logs
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="user-management.html" class="sidebar-link">
                        <span class="sidebar-link-icon">👥</span>
                        User Management
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="security.html" class="sidebar-link">
                        <span class="sidebar-link-icon">🔐</span>
                        Security
                    </a>
                </li>
            </ul>
        </nav>

        <div style="margin-top: auto;">
            <button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;">
                <span class="sidebar-link-icon">🚪</span>
                Logout
            </button>
        </div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Audit Logs
                </h1>
                <p class="text-secondary">Monitor all system activity and user actions</p>
            </div>

            <!-- Filters -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Filters</h3>
                </div>
                <div class="card-body">
                    <div class="grid grid-cols-4 gap-md">
                        <div class="form-group">
                            <label class="form-label">User Email</label>
                            <input type="text" id="filterEmail" class="form-control" placeholder="user@example.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Action</label>
                            <select id="filterAction" class="form-control">
                                <option value="">All Actions</option>
                                <option value="login">Login</option>
                                <option value="logout">Logout</option>
                                <option value="upload_gene">Upload Gene</option>
                                <option value="compute_risk">Compute Risk</option>
                                <option value="book_appointment">Book Appointment</option>
                                <option value="update_profile">Update Profile</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Start Date</label>
                            <input type="date" id="filterStartDate" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-label">End Date</label>
                            <input type="date" id="filterEndDate" class="form-control">
                        </div>
                    </div>
                    <button id="applyFilters" class="btn btn-primary">Apply Filters</button>
                    <button id="clearFilters" class="btn btn-outline">Clear</button>
                </div>
            </div>

            <!-- Logs Table -->
            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3 class="card-title">Activity Logs (<span id="logCount">0</span>)</h3>
                    <button id="exportLogs" class="btn btn-outline btn-sm">Export CSV</button>
                </div>
                <div id="logsContainer">
                    <!-- Populated by JS -->
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('system_admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        let allLogs = [];

        async function loadLogs(filters = {}) {
            UI.showLoading('Loading audit logs...');
            try {
                allLogs = await API.getAuditLogs(filters);
                displayLogs(allLogs);
            } catch (error) {
                console.error('Error loading logs:', error);
                UI.showAlert('Failed to load audit logs', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        function displayLogs(logs) {
            const container = document.getElementById('logsContainer');
            document.getElementById('logCount').textContent = logs.length;

            if (logs.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="padding: var(--space-2xl);">
                        <div class="empty-state-icon">📝</div>
                        <div class="empty-state-description">No logs found</div>
                    </div>
                `;
                return;
            }

            const table = `
                <div style="overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>IP Address</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${logs.map(log => `
                                <tr>
                                    <td>${UI.formatDateTime(log.timestamp)}</td>
                                    <td>${log.userEmail || 'N/A'}</td>
                                    <td><span class="badge badge-info">${log.action}</span></td>
                                    <td class="text-secondary text-sm">${log.ipAddress || 'N/A'}</td>
                                    <td class="text-secondary text-sm">${log.details || '-'}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;

            container.innerHTML = table;
        }

        document.getElementById('applyFilters').addEventListener('click', () => {
            const filters = {
                userEmail: document.getElementById('filterEmail').value,
                action: document.getElementById('filterAction').value,
                startDate: document.getElementById('filterStartDate').value,
                endDate: document.getElementById('filterEndDate').value
            };

            // Remove empty filters
            Object.keys(filters).forEach(key => {
                if (!filters[key]) delete filters[key];
            });

            loadLogs(filters);
        });

        document.getElementById('clearFilters').addEventListener('click', () => {
            document.getElementById('filterEmail').value = '';
            document.getElementById('filterAction').value = '';
            document.getElementById('filterStartDate').value = '';
            document.getElementById('filterEndDate').value = '';
            loadLogs();
        });

        document.getElementById('exportLogs').addEventListener('click', () => {
            // Convert logs to CSV
            const headers = ['Timestamp', 'User', 'Action', 'IP Address', 'Details'];
            const rows = allLogs.map(log => [
                log.timestamp,
                log.userEmail,
                log.action,
                log.ipAddress,
                log.details
            ]);

            const csvContent = [
                headers.join(','),
                ...rows.map(row => row.map(cell => `"${cell}"`).join(','))
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `audit_logs_${new Date().toISOString()}.csv`;
            a.click();
            URL.revokeObjectURL(url);

            UI.showAlert('Logs exported successfully', 'success');
        });

        loadLogs();
    </script>
</body>

</html>