<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Admin - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:Navigation.goHome()"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>System Admin</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>sysadmin@privagene.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="audit-logs.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📋</span>Audit Logs</a></li>
                <li class="sidebar-item"><a href="user-management.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👥</span>User Management</a></li>
                <li class="sidebar-item"><a href="organizations.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🏥</span>Organizations</a></li>
                <li class="sidebar-item"><a href="platform-analytics.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>Platform Analytics</a></li>
                <li class="sidebar-item"><a href="system-settings.html" class="sidebar-link"><span
                            class="sidebar-link-icon">⚙️</span>System Settings</a></li>
                <li class="sidebar-item"><a href="security.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🔒</span>Security</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <!-- Main Content -->
    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">System
                    Dashboard</h1>
                <p class="text-secondary">Platform-wide management and oversight</p>
            </div>

            <!-- Platform Stats -->
            <div class="grid grid-cols-4 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Total Organizations</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--primary-color);"
                        id="orgCount">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Platform Users</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--secondary-color);"
                        id="totalUsers">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Total Genes</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--accent-color);"
                        id="totalGenes">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Assessments Run</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--success-color);"
                        id="totalAssessments">0</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="grid grid-cols-3 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card action-card" onclick="window.location.href='organizations.html'">
                    <div class="action-card-icon">🏢</div>
                    <h3 class="card-title text-center">Manage Organizations</h3>
                    <p class="text-secondary text-center">Register and oversee hospitals</p>
                </div>

                <div class="card action-card" onclick="window.location.href='platform-analytics.html'">
                    <div class="action-card-icon">📈</div>
                    <h3 class="card-title text-center">Platform Analytics</h3>
                    <p class="text-secondary text-center">View comprehensive insights</p>
                </div>

                <div class="card action-card" onclick="window.location.href='system-settings.html'">
                    <div class="action-card-icon">⚙️</div>
                    <h3 class="card-title text-center">System Settings</h3>
                    <p class="text-secondary text-center">Configure platform parameters</p>
                </div>
            </div>

            <!-- System Health -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">System Health</h3>
                </div>
                <div style="padding: var(--space-lg);">
                    <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-md);">
                        <span>Database Status</span>
                        <span class="badge badge-success">Online</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-md);">
                        <span>PSI Computation Engine</span>
                        <span class="badge badge-success">Running</span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span>Encryption Service</span>
                        <span class="badge badge-success">Active</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('system_admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadDashboard() {
            try {
                const users = Storage.get('users') || [];
                const genes = await API.getGeneDatabase();
                const assessments = await API.getRiskAssessments();

                // Mock organization count
                document.getElementById('orgCount').textContent = 5;
                document.getElementById('totalUsers').textContent = users.length;
                document.getElementById('totalGenes').textContent = genes.length;
                document.getElementById('totalAssessments').textContent = assessments.length;

            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        loadDashboard();
    </script>
</body>

</html>