<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizations - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>System Admin</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>admin@privagene.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="audit-logs.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📋</span>Audit Logs</a></li>
                <li class="sidebar-item"><a href="user-management.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👥</span>User Management</a></li>
                <li class="sidebar-item"><a href="organizations.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🏥</span>Organizations</a></li>
                <li class="sidebar-item"><a href="platform-analytics.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>Platform Analytics</a></li>
                <li class="sidebar-item"><a href="system-settings.html" class="sidebar-link"><span
                            class="sidebar-link-icon">⚙️</span>System Settings</a></li>
                <li class="sidebar-item"><a href="security.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🔒</span>Security</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;">
            <button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;">
                <span class="sidebar-link-icon">🚪</span>Logout
            </button>
        </div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Manage
                    Organizations</h1>
                <p class="text-secondary">Approve and manage hospital and research organization registrations</p>
            </div>

            <!-- Pending Registrations -->
            <div class="card" style="margin-bottom: var(--space-2xl);">
                <div class="card-header">
                    <h3 class="card-title">Pending Organization Registrations</h3>
                </div>

                <div id="pendingOrgs">
                    <!-- Populated by JavaScript -->
                </div>
            </div>

            <!-- Active Organizations -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Active Organizations</h3>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Organization</th>
                            <th>Type</th>
                            <th>Admin</th>
                            <th>Users</th>
                            <th>Joined</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="activeOrgs">
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('system_admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadOrganizations() {
            const users = Storage.get('users') || [];

            // Get pending org admins
            const pending = users.filter(u =>
                (u.role === 'admin' || u.role === 'hospital') &&
                u.status === 'pending_approval'
            );

            const pendingContainer = document.getElementById('pendingOrgs');
            if (pending.length === 0) {
                pendingContainer.innerHTML = '<div class="empty-state" style="padding: var(--space-2xl);"><div class="empty-state-description">No pending registrations</div></div>';
            } else {
                pendingContainer.innerHTML = pending.map(org => `
                    <div style="padding: var(--space-lg); border-bottom: 1px solid var(--border-light);">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <div style="font-weight: 600; margin-bottom: var(--space-xs);">${org.organization || 'N/A'}</div>
                                <div class="text-secondary text-sm">${org.email} • ${UI.formatRole(org.role)}</div>
                                <div class="text-tertiary text-sm">Registered: ${UI.formatDate(org.createdAt)}</div>
                            </div>
                            <div style="display: flex; gap: var(--space-sm);">
                                <button class="btn btn-sm btn-success" onclick="approveOrg('${org.id}')">Approve</button>
                                <button class="btn btn-sm btn-error" onclick="rejectOrg('${org.id}')">Reject</button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            // Get active orgs
            const orgsMap = {};
            users.filter(u => (u.role === 'admin' || u.role === 'hospital') && u.status === 'active').forEach(u => {
                const orgName = u.organization || 'Unknown';
                if (!orgsMap[orgName]) {
                    orgsMap[orgName] = {
                        name: orgName,
                        type: u.role === 'admin' ? 'Hospital' : 'Medical',
                        admin: u.email,
                        users: 0,
                        joinedDate: u.createdAt
                    };
                }
                orgsMap[orgName].users++;
            });

            const activeOrgs = Object.values(orgsMap);
            const activeContainer = document.getElementById('activeOrgs');

            if (activeOrgs.length === 0) {
                activeContainer.innerHTML = '<tr><td colspan="6" class="text-center text-secondary">No active organizations</td></tr>';
            } else {
                activeContainer.innerHTML = activeOrgs.map(org => `
                    <tr>
                        <td style="font-weight: 500;">${org.name}</td>
                        <td>${org.type}</td>
                        <td class="text-secondary">${org.admin}</td>
                        <td>${org.users}</td>
                        <td class="text-secondary text-sm">${UI.formatDate(org.joinedDate)}</td>
                        <td><span class="badge badge-success">Active</span></td>
                    </tr>
                `).join('');
            }
        }

        async function approveOrg(userId) {
            UI.showLoading('Approving...');
            try {
                const users = Storage.get('users') || [];
                const user = users.find(u => u.id === userId);
                if (user) {
                    user.status = 'active';
                    Storage.set('users', users);
                }
                UI.hideLoading();
                UI.showAlert('Organization approved successfully', 'success');
                await loadOrganizations();
            } catch (error) {
                UI.hideLoading();
                UI.showAlert('Failed to approve organization', 'error');
            }
        }

        async function rejectOrg(userId) {
            const confirmed = await UI.confirm('Reject this organization registration?');
            if (!confirmed) return;

            UI.showLoading('Rejecting...');
            try {
                Storage.deleteUser(userId);
                UI.hideLoading();
                UI.showAlert('Organization rejected', 'success');
                await loadOrganizations();
            } catch (error) {
                UI.hideLoading();
                UI.showAlert('Failed to reject organization', 'error');
            }
        }

        window.approveOrg = approveOrg;
        window.rejectOrg = rejectOrg;

        loadOrganizations();
    </script>
</body>

</html>