<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Analytics - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>System Admin</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>admin@privagene.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="audit-logs.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📋</span>Audit Logs</a></li>
                <li class="sidebar-item"><a href="user-management.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👥</span>User Management</a></li>
                <li class="sidebar-item"><a href="organizations.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🏥</span>Organizations</a></li>
                <li class="sidebar-item"><a href="platform-analytics.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>Platform Analytics</a></li>
                <li class="sidebar-item"><a href="system-settings.html" class="sidebar-link"><span
                            class="sidebar-link-icon">⚙️</span>System Settings</a></li>
                <li class="sidebar-item"><a href="security.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🔒</span>Security</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;">
            <button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;">
                <span class="sidebar-link-icon">🚪</span>Logout
            </button>
        </div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Platform
                    Analytics</h1>
                <p class="text-secondary">System-wide metrics and performance insights</p>
            </div>

            <!-- Key Metrics -->
            <div class="grid grid-cols-4 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="text-tertiary text-sm">Total Users</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--primary-color);"
                        id="totalUsers">0</div>
                    <div class="text-success text-sm" style="margin-top: var(--space-xs);">↑ 12% this month</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Risk Assessments</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--accent-color);"
                        id="totalAssessments">0</div>
                    <div class="text-success text-sm" style="margin-top: var(--space-xs);">↑ 8% this month</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Active Organizations</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--success-color);"
                        id="totalOrgs">0</div>
                    <div class="text-tertiary text-sm" style="margin-top: var(--space-xs);">5 pending approval</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">System Uptime</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--success-color);">99.8%</div>
                    <div class="text-tertiary text-sm" style="margin-top: var(--space-xs);">Last 30 days</div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="grid grid-cols-2 gap-xl" style="margin-bottom: var(--space-2xl);">
                <!-- User Growth -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">User Growth</h3>
                    </div>
                    <div
                        style="padding: var(--space-xl); text-align: center; height: 300px; display: flex; align-items: center; justify-content: center;">
                        <div class="text-tertiary">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--space-md);">📈</div>
                            <div>Chart visualization placeholder</div>
                            <div class="text-sm">(Integrate charting library)</div>
                        </div>
                    </div>
                </div>

                <!-- Assessment Activity -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Assessment Activity</h3>
                    </div>
                    <div
                        style="padding: var(--space-xl); text-align: center; height: 300px; display: flex; align-items: center; justify-content: center;">
                        <div class="text-tertiary">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--space-md);">📊</div>
                            <div>Chart visualization placeholder</div>
                            <div class="text-sm">(Integrate charting library)</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Distribution -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">User Distribution by Role</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Role</th>
                            <th>Active Users</th>
                            <th>Pending Approval</th>
                            <th>Suspended</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="roleDistribution">
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('system_admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadAnalytics() {
            const users = Storage.get('users') || [];
            const assessments = Storage.get('risk_assessments') || [];

            // Update key metrics
            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('totalAssessments').textContent = assessments.length;

            // Count organizations
            const orgs = new Set();
            users.filter(u => u.organization).forEach(u => orgs.add(u.organization));
            document.getElementById('totalOrgs').textContent = orgs.size;

            // Role distribution
            const roles = ['patient', 'hospital', 'admin', 'researcher'];
            const roleData = roles.map(role => {
                const roleUsers = users.filter(u => u.role === role);
                return {
                    role: UI.formatRole(role),
                    active: roleUsers.filter(u => u.status === 'active' || !u.status).length,
                    pending: roleUsers.filter(u => u.status === 'pending_approval').length,
                    suspended: roleUsers.filter(u => u.status === 'suspended').length,
                    total: roleUsers.length
                };
            });

            const tbody = document.getElementById('roleDistribution');
            tbody.innerHTML = roleData.map(data => `
                <tr>
                    <td style="font-weight: 500;">${data.role}</td>
                    <td><span class="badge badge-success">${data.active}</span></td>
                    <td><span class="badge badge-warning">${data.pending}</span></td>
                    <td><span class="badge badge-error">${data.suspended}</span></td>
                    <td style="font-weight: 600;">${data.total}</td>
                </tr>
            `).join('');
        }

        loadAnalytics();
    </script>
</body>

</html>