<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Settings - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>System Admin</div>
            <div style="font-size: var(--space-sm); color: var(--text-tertiary);" data-user-email>admin@privagene.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="audit-logs.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📋</span>Audit Logs</a></li>
                <li class="sidebar-item"><a href="user-management.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👥</span>User Management</a></li>
                <li class="sidebar-item"><a href="organizations.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🏥</span>Organizations</a></li>
                <li class="sidebar-item"><a href="platform-analytics.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>Platform Analytics</a></li>
                <li class="sidebar-item"><a href="system-settings.html" class="sidebar-link"><span
                            class="sidebar-link-icon">⚙️</span>System Settings</a></li>
                <li class="sidebar-item"><a href="security.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🔒</span>Security</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;">
            <button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;">
                <span class="sidebar-link-icon">🚪</span>Logout
            </button>
        </div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-narrow">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">System
                    Settings</h1>
                <p class="text-secondary">Configure platform-wide settings and preferences</p>
            </div>

            <!-- General Settings -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">General Settings</h3>
                </div>

                <div style="padding: var(--space-lg);">
                    <div class="form-group">
                        <label class="form-label">Platform Name</label>
                        <input type="text" class="form-input" value="PrivaGene" id="platformName">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Support Email</label>
                        <input type="email" class="form-input" value="support@privagene.com" id="supportEmail">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Max File Upload Size (MB)</label>
                        <input type="number" class="form-input" value="50" id="maxFileSize">
                    </div>

                    <button class="btn btn-primary" onclick="saveGeneralSettings()">Save Changes</button>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Security Policies</h3>
                </div>

                <div style="padding: var(--space-lg);">
                    <label class="form-checkbox" style="margin-bottom: var(--space-lg); display: flex;">
                        <input type="checkbox" id="requireEmailVerification" checked>
                        <span>
                            <div style="font-weight: 500;">Require email verification</div>
                            <div class="text-secondary text-sm">Users must verify email before accessing the platform
                            </div>
                        </span>
                    </label>

                    <label class="form-checkbox" style="margin-bottom: var(--space-lg); display: flex;">
                        <input type="checkbox" id="enableTwoFactor">
                        <span>
                            <div style="font-weight: 500;">Enable 2FA for all users</div>
                            <div class="text-secondary text-sm">Require two-factor authentication for enhanced security
                            </div>
                        </span>
                    </label>

                    <label class="form-checkbox" style="display: flex;">
                        <input type="checkbox" id="autoSuspendInactive" checked>
                        <span>
                            <div style="font-weight: 500;">Auto-suspend inactive accounts</div>
                            <div class="text-secondary text-sm">Suspend accounts inactive for 90+ days</div>
                        </span>
                    </label>
                </div>
            </div>

            <!-- Data Retention -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Data Retention</h3>
                </div>

                <div style="padding: var(--space-lg);">
                    <div class="form-group">
                        <label class="form-label">Audit Log Retention (days)</label>
                        <input type="number" class="form-input" value="365" id="auditRetention">
                        <span class="form-hint">How long to keep audit logs before archival</span>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Assessment Data Retention (days)</label>
                        <input type="number" class="form-input" value="730" id="assessmentRetention">
                        <span class="form-hint">How long to keep risk assessment data</span>
                    </div>

                    <button class="btn btn-primary" onclick="saveRetentionSettings()">Save Changes</button>
                </div>
            </div>

            <!-- System Status -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">System Status</h3>
                </div>

                <table class="table">
                    <tbody>
                        <tr>
                            <td style="font-weight: 500;">Database Status</td>
                            <td><span class="badge badge-success">Healthy</span></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500;">API Server</td>
                            <td><span class="badge badge-success">Running</span></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500;">Storage Used</td>
                            <td>2.4 GB / 100 GB (2.4%)</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 500;">Last Backup</td>
                            <td>2 hours ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('system_admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        function saveGeneralSettings() {
            UI.showLoading('Saving settings...');
            setTimeout(() => {
                UI.hideLoading();
                UI.showAlert('General settings saved successfully', 'success');
            }, 1000);
        }

        function saveRetentionSettings() {
            UI.showLoading('Saving settings...');
            setTimeout(() => {
                UI.hideLoading();
                UI.showAlert('Data retention settings saved successfully', 'success');
            }, 1000);
        }

        window.saveGeneralSettings = saveGeneralSettings;
        window.saveRetentionSettings = saveRetentionSettings;
    </script>
</body>

</html>