<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:Navigation.goHome()"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>User</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-role>System Admin</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="dashboard.html" class="sidebar-link">
                        <span class="sidebar-link-icon">📊</span>
                        Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="audit-logs.html" class="sidebar-link">
                        <span class="sidebar-link-icon">📝</span>
                        Audit Logs
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="user-management.html" class="sidebar-link">
                        <span class="sidebar-link-icon">👥</span>
                        User Management
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="security.html" class="sidebar-link">
                        <span class="sidebar-link-icon">🔐</span>
                        Security
                    </a>
                </li>
            </ul>
        </nav>

        <div style="margin-top: auto;">
            <button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;">
                <span class="sidebar-link-icon">🚪</span>
                Logout
            </button>
        </div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">User
                    Management</h1>
                <p class="text-secondary">Manage user accounts and permissions</p>
            </div>

            <!-- Search -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="form-group" style="margin-bottom: 0;">
                    <input type="search" id="searchUsers" class="form-control form-control-lg"
                        placeholder="Search by name or email...">
                </div>
            </div>

            <!-- Stats -->
            <div class="grid grid-cols-4 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="text-tertiary text-sm">Total Users</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--primary-color);"
                        id="totalUsers">0</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Active Users</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--success-color);"
                        id="activeUsers">0</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Suspended Users</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--error-color);"
                        id="suspendedUsers">0</div>
                </div>
                <div class="card">
                    <div class="text-tertiary text-sm">Pending Approval</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--warning-color);"
                        id="pendingUsers">0</div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">All Users</h3>
                </div>
                <div id="usersContainer">
                    <!-- Populated by JS -->
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('system_admin');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        let allUsers = [];

        async function loadUsers() {
            UI.showLoading('Loading users...');
            try {
                allUsers = await API.getAllUsers();
                displayUsers(allUsers);
                updateStats(allUsers);
            } catch (error) {
                console.error('Error loading users:', error);
                UI.showAlert('Failed to load users', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        function updateStats(users) {
            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('activeUsers').textContent = users.filter(u => u.status === 'active' || !u.status).length;
            document.getElementById('suspendedUsers').textContent = users.filter(u => u.status === 'suspended').length;
            document.getElementById('pendingUsers').textContent = users.filter(u => u.status === 'pending_approval').length;
        }

        function displayUsers(users) {
            const container = document.getElementById('usersContainer');

            if (users.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="padding: var(--space-2xl);">
                        <div class="empty-state-icon">👥</div>
                        <div class="empty-state-description">No users found</div>
                    </div>
                `;
                return;
            }

            const table = `
                <div style="overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${users.map(u => `
                                <tr>
                                    <td>${u.firstName || ''} ${u.lastName || ''}</td>
                                    <td>${u.email}</td>
                                    <td><span class="badge badge-info">${Navigation.formatRole(u.role)}</span></td>
                                    <td>
                                        ${u.status === 'suspended'
                    ? '<span class="badge badge-error">Suspended</span>'
                    : '<span class="badge badge-success">Active</span>'}
                                    </td>
                                    <td class="text-secondary text-sm">${UI.formatDate(u.createdAt)}</td>
                                    <td>
                                        ${u.status === 'pending_approval'
                    ? `
                                            <button class="btn btn-sm btn-success" onclick="approveUser('${u.id}', '${u.email}')">Approve</button>
                                            <button class="btn btn-sm btn-error" onclick="rejectUser('${u.id}', '${u.email}')" style="margin-left: var(--space-xs);">Reject</button>
                                        `
                    : u.status === 'suspended'
                        ? `<button class="btn btn-sm btn-outline" onclick="activateUser('${u.id}')">Activate</button>`
                        : `<button class="btn btn-sm btn-outline" onclick="suspendUser('${u.id}', '${u.email}')">Suspend</button>`}
                                        <button class="btn btn-sm btn-error" onclick="deleteUser('${u.id}', '${u.email}')" style="margin-left: var(--space-xs);">Delete</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;

            container.innerHTML = table;
        }

        async function suspendUser(userId, email) {
            const confirmed = await UI.confirm(
                `Are you sure you want to suspend ${email}? They will not be able to access the platform.`,
                'Suspend User'
            );

            if (!confirmed) return;

            UI.showLoading('Suspending user...');
            try {
                await API.suspendUser(userId, 'Suspended by system admin');
                UI.showAlert('User suspended successfully', 'success');
                await loadUsers();
            } catch (error) {
                console.error('Error suspending user:', error);
                UI.showAlert('Failed to suspend user', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        async function activateUser(userId) {
            const confirmed = await UI.confirm('Reactivate this user?', 'Activate User');
            if (!confirmed) return;

            UI.showLoading('Activating user...');
            try {
                await API.activateUser(userId);
                UI.showAlert('User activated successfully', 'success');
                await loadUsers();
            } catch (error) {
                console.error('Error activating user:', error);
                UI.showAlert('Failed to activate user', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        async function deleteUser(userId, email) {
            const confirmed = await UI.confirm(
                `Are you sure you want to permanently delete ${email}? This action cannot be undone.`,
                'Delete User'
            );

            if (!confirmed) return;

            UI.showLoading('Deleting user...');
            try {
                Storage.deleteUser(userId);
                UI.showAlert('User deleted successfully', 'success');
                await loadUsers();
            } catch (error) {
                console.error('Error deleting user:', error);
                UI.showAlert('Failed to delete user', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        async function approveUser(userId, email) {
            const confirmed = await UI.confirm(
                `Approve registration for ${email}? They will be able to login immediately.`,
                'Approve User'
            );

            if (!confirmed) return;

            UI.showLoading('Approving user...');
            try {
                // Update user status to active
                const users = Storage.get('users') || [];
                const user = users.find(u => u.id === userId);
                if (user) {
                    user.status = 'active';
                    Storage.set('users', users);
                }

                UI.showAlert('User approved successfully', 'success');
                await loadUsers();
            } catch (error) {
                console.error('Error approving user:', error);
                UI.showAlert('Failed to approve user', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        async function rejectUser(userId, email) {
            const confirmed = await UI.confirm(
                `Reject registration for ${email}? This will delete their account permanently.`,
                'Reject User'
            );

            if (!confirmed) return;

            UI.showLoading('Rejecting user...');
            try {
                Storage.deleteUser(userId);
                UI.showAlert('User rejected and removed', 'success');
                await loadUsers();
            } catch (error) {
                console.error('Error rejecting user:', error);
                UI.showAlert('Failed to reject user', 'error');
            } finally {
                UI.hideLoading();
            }
        }

        // Make functions globally available
        window.suspendUser = suspendUser;
        window.activateUser = activateUser;
        window.deleteUser = deleteUser;
        window.approveUser = approveUser;
        window.rejectUser = rejectUser;

        // Search functionality
        document.getElementById('searchUsers').addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            const filtered = allUsers.filter(u =>
                u.email.toLowerCase().includes(query) ||
                (u.firstName && u.firstName.toLowerCase().includes(query)) ||
                (u.lastName && u.lastName.toLowerCase().includes(query))
            );
            displayUsers(filtered);
            updateStats(filtered);
        });

        loadUsers();
    </script>
</body>

</html>