<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="../../index.html"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>User</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>user@example.com</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="upload-gene.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📤</span>Upload Gene Data</a></li>
                <li class="sidebar-item"><a href="disease-selection.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🧪</span>Risk Assessment</a></li>
                <li class="sidebar-item"><a href="risk-results.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>My Results</a></li>
                <li class="sidebar-item"><a href="appointments.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📅</span>Appointments</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <!-- Main Content -->
    <main class="main-with-sidebar">
        <div class="container">
            <div style="margin-bottom: var(--space-2xl);">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">
                            Appointments</h1>
                        <p class="text-secondary">Schedule consultations with genetic counselors</p>
                    </div>
                    <button id="bookAppointmentBtn" class="btn btn-primary">+ Book Appointment</button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs" style="margin-bottom: var(--space-xl);">
                <button class="tab-btn active" data-tab="upcoming">Upcoming</button>
                <button class="tab-btn" data-tab="past">Past</button>
                <button class="tab-btn" data-tab="cancelled">Cancelled</button>
            </div>

            <div id="appointments-list">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </main>

    <script src="../../js/config.js"></script>
    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-backend.js"></script>
    <script src="../../js/api-mock.js"></script>
    </script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('patient');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        let currentTab = 'upcoming';

        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentTab = btn.dataset.tab;
                loadAppointments();
            });
        });

        // Book appointment modal
        document.getElementById('bookAppointmentBtn').addEventListener('click', () => {
            showBookingModal();
        });

        async function loadAppointments() {
            try {
                // BACKEND_INTEGRATION: API.getAppointments() will fetch from backend
                const appointments = await API.getAppointments(user.id, 'patient');
                const now = new Date();

                let filtered;
                if (currentTab === 'upcoming') {
                    filtered = appointments.filter(apt =>
                        new Date(apt.date) >= now && apt.status !== 'cancelled'
                    );
                } else if (currentTab === 'past') {
                    filtered = appointments.filter(apt =>
                        new Date(apt.date) < now && apt.status !== 'cancelled'
                    );
                } else {
                    filtered = appointments.filter(apt => apt.status === 'cancelled');
                }

                displayAppointments(filtered);

            } catch (error) {
                console.error('Error loading appointments:', error);
                UI.showAlert('Failed to load appointments', 'error');
            }
        }

        function displayAppointments(appointments) {
            const container = document.getElementById('appointments-list');

            if (appointments.length === 0) {
                container.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">📅</div>
            <div class="empty-state-title">No ${currentTab} appointments</div>
            <div class="empty-state-description">Book a consultation with a genetic counselor</div>
            <button onclick="showBookingModal()" class="btn btn-primary">Book Appointment</button>
          </div>
        `;
                return;
            }

            container.innerHTML = appointments.map(apt => {
                const statusColors = {
                    pending: 'warning',
                    confirmed: 'success',
                    cancelled: 'error',
                    completed: 'info'
                };

                return `
          <div class="card" style="margin-bottom: var(--space-lg);">
            <div style="display: flex; justify-content: space-between; align-items: start;">
              <div style="flex: 1;">
                <div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-sm);">
                  <div style="font-size: var(--text-xl);">📅</div>
                  <div>
                    <h3 style="font-size: var(--text-lg); font-weight: 600;">${apt.reason || 'Genetic Counseling'}</h3>
                    <div class="text-secondary text-sm">${UI.formatDate(apt.date)} at ${apt.slot}</div>
                  </div>
                </div>
                
                ${apt.specialist ? `
                  <div style="margin-top: var(--space-md); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
                    <div style="font-weight: 500; margin-bottom: var(--space-xs);">👨‍⚕️ ${apt.specialist.name}</div>
                    <div class="text-secondary text-sm">${apt.specialist.specialty || 'Genetic Counselor'}</div>
                  </div>
                ` : ''}
                
                ${apt.notes ? `
                  <div style="margin-top: var(--space-md);">
                    <div class="text-sm text-secondary">Notes:</div>
                    <div style="margin-top: var(--space-xs);">${apt.notes}</div>
                  </div>
                ` : ''}
              </div>
              
              <div style="text-align: right;">
                <span class="badge badge-${statusColors[apt.status]}">${apt.status.toUpperCase()}</span>
                ${apt.status === 'confirmed' && currentTab === 'upcoming' ? `
                  <button onclick="cancelAppointment('${apt.id}')" class="btn btn-outline btn-sm" style="margin-top: var(--space-md);">
                    Cancel
                  </button>
                ` : ''}
              </div>
            </div>
          </div>
        `;
            }).join('');
        }

        async function showBookingModal() {
            // Fetch hospital users dynamically
            const allUsers = Storage.get('users') || [];
            const hospitalUsers = allUsers.filter(u => u.role === 'hospital');

            let doctorOptionsHtml = '<option value="">Select a doctor</option>';
            if (hospitalUsers.length === 0) {
                doctorOptionsHtml += '<option value="" disabled>No doctors available</option>';
            } else {
                doctorOptionsHtml += hospitalUsers.map(doc => {
                    const name = doc.firstName && doc.lastName
                        ? `Dr. ${doc.firstName} ${doc.lastName}`
                        : doc.email;
                    const specialty = doc.specialty || 'Genetic Counselor';
                    return `<option value="${doc.id}">${name} — ${specialty}</option>`;
                }).join('');
            }

            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];

            UI.showModal({
                title: 'Book an Appointment',
                body: `
          <form id="booking-form">
            <div class="form-group">
              <label for="doctor" class="form-label form-label-required">Choose Doctor</label>
              <select id="doctor" class="form-input" required>
                ${doctorOptionsHtml}
              </select>
            </div>

            <div class="form-group">
              <label for="date" class="form-label form-label-required">Preferred Date</label>
              <input type="date" id="date" class="form-input" min="${today}" required>
            </div>

            <div class="form-group">
              <label for="slot" class="form-label form-label-required">Time Slot</label>
              <select id="slot" class="form-input" required disabled>
                <option value="">Select date and doctor first</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="reason" class="form-label">Reason for Visit</label>
              <textarea id="reason" class="form-input" rows="3" placeholder="e.g., Discuss risk assessment results"></textarea>
            </div>
          </form>
        `,
                buttons: [
                    {
                        text: 'Cancel',
                        className: 'btn btn-outline'
                    },
                    {
                        text: 'Book Appointment',
                        className: 'btn btn-primary',
                        onClick: async () => {
                            const form = document.getElementById('booking-form');
                            if (!form.checkValidity()) {
                                form.reportValidity();
                                return false;
                            }

                            const doctorId = document.getElementById('doctor').value;
                            const date = document.getElementById('date').value;
                            const slot = document.getElementById('slot').value;
                            const reason = document.getElementById('reason').value;

                            if (!doctorId || !date || !slot) {
                                UI.showAlert('Please fill all required fields', 'error');
                                return false;
                            }

                            UI.showLoading('Booking appointment...');

                            try {
                                // BACKEND_INTEGRATION: API.bookAppointment() will create appointment in backend
                                await API.bookAppointment(user.id, doctorId, slot, date, reason);
                                UI.hideLoading();
                                UI.showAlert('Appointment booked successfully!', 'success');
                                loadAppointments();
                                return true;
                            } catch (error) {
                                UI.hideLoading();
                                UI.showAlert(error.message || 'Booking failed', 'error');
                                return false;
                            }
                        }
                    }
                ]
            });

            // Add event listeners for dynamic slot loading
            const doctorSelect = document.getElementById('doctor');
            const dateInput = document.getElementById('date');
            const slotSelect = document.getElementById('slot');

            async function loadTimeSlots() {
                const doctorId = doctorSelect.value;
                const date = dateInput.value;

                if (!doctorId || !date) {
                    slotSelect.disabled = true;
                    slotSelect.innerHTML = '<option value="">Select date and doctor first</option>';
                    return;
                }

                slotSelect.disabled = true;
                slotSelect.innerHTML = '<option value="">Loading slots...</option>';

                try {
                    const slots = await API.getAvailableSlots(doctorId, date);
                    const availableSlots = slots.filter(s => s.available);

                    if (availableSlots.length === 0) {
                        slotSelect.innerHTML = '<option value="">No slots available</option>';
                    } else {
                        slotSelect.innerHTML = '<option value="">Select a time slot</option>' +
                            availableSlots.map(s => `<option value="${s.time}">${s.time}</option>`).join('');
                        slotSelect.disabled = false;
                    }
                } catch (error) {
                    console.error('Error loading slots:', error);
                    slotSelect.innerHTML = '<option value="">Error loading slots</option>';
                }
            }

            doctorSelect.addEventListener('change', loadTimeSlots);
            dateInput.addEventListener('change', loadTimeSlots);
        }

        async function cancelAppointment(id) {
            const confirmed = await UI.confirm('Are you sure you want to cancel this appointment?');
            if (!confirmed) return;

            UI.showLoading('Cancelling appointment...');

            try {
                // BACKEND_INTEGRATION: API call to cancel appointment
                const appointments = Storage.get('appointments') || [];
                const index = appointments.findIndex(a => a.id === id);
                if (index !== -1) {
                    appointments[index].status = 'cancelled';
                    Storage.set('appointments', appointments);
                }

                UI.hideLoading();
                UI.showAlert('Appointment cancelled', 'info');
                loadAppointments();

            } catch (error) {
                UI.hideLoading();
                UI.showAlert('Failed to cancel appointment', 'error');
            }
        }

        loadAppointments();
    </script>
</body>

</html>