<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Assessment - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="../../index.html"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>User</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>user@example.com</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="upload-gene.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📤</span>Upload Gene Data</a></li>
                <li class="sidebar-item"><a href="disease-selection.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🧪</span>Risk Assessment</a></li>
                <li class="sidebar-item"><a href="risk-results.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>My Results</a></li>
                <li class="sidebar-item"><a href="appointments.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📅</span>Appointments</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <!-- Main Content -->
    <main class="main-with-sidebar">
        <div class="container-narrow">
            <a href="dashboard.html" class="back-link">← Back to Dashboard</a>

            <div style="margin-bottom: var(--space-2xl); margin-top: var(--space-lg);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Select Disease
                    Categories</h1>
                <p class="text-secondary">Choose which disease categories you want to assess your risk for</p>
            </div>

            <div class="alert alert-warning" id="no-upload-warning"
                style="margin-bottom: var(--space-2xl); display: none;">
                <span class="alert-icon">⚠️</span>
                <div class="alert-content">
                    <div class="alert-title">No Genetic Data Found</div>
                    <p>Please upload your genetic data before running an assessment. <a href="upload-gene.html"
                            style="color: var(--warning-color); text-decoration: underline;">Upload Now</a></p>
                </div>
            </div>

            <div class="card" id="selection-card">
                <div class="card-header">
                    <h3 class="card-title">Available Disease Categories</h3>
                    <div class="text-secondary text-sm">Select one or more categories to compute your risk</div>
                </div>

                <div id="categories-list">
                    <!-- Will be populated by JavaScript -->
                </div>

                <div class="card-footer">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="text-secondary">
                            <span id="selectedCount">0</span> categories selected
                        </div>
                        <button id="computeBtn" class="btn btn-primary btn-lg" disabled>
                            Compute Risk Assessment
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/storage.js"></script>
    <script src="../../js/api-backend.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/navigation.js"></script>
    <script src="../../js/run-psi.js"></script>


    <script>
        let categoriesList = [];

        Auth.requireRole('patient');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        const selectedCategories = new Set();
        const computeBtn = document.getElementById('computeBtn');
        const selectedCount = document.getElementById('selectedCount');

        async function loadCategories() {
            try {
                // FRONTEND ONLY: Check localStorage for uploaded file
                const uploads = JSON.parse(localStorage.getItem("geneUploads") || "[]");

                if (uploads.length === 0) {
                    document.getElementById('no-upload-warning').style.display = 'flex';
                    document.getElementById('selection-card').style.display = 'none';
                    return;
                }

                // BACKEND_INTEGRATION: API.getDiseaseCategories() will fetch from backend
                // Will NOT get genes due to PSI privacy design
                const categories = await BackendAPI.getDiseaseCategories();
                const container = document.getElementById('categories-list');

                categoriesList = categories;

                container.innerHTML = categories.map(category => `
          <label class="form-checkbox" style="padding: var(--space-md); border-bottom: 1px solid var(--border-light); cursor: pointer; display: flex;">
            <input type="checkbox" value="${category.id}" class="category-checkbox" style="margin-right: var(--space-md);">
            <div style="flex: 1;">
              <div style="font-weight: 500; margin-bottom: var(--space-xs);">${category.name}</div>
              <div class="text-secondary text-sm">${category.description}</div>
            </div>
          </label>
        `).join('');

                // Add change listeners
                document.querySelectorAll('.category-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        if (checkbox.checked) {
                            selectedCategories.add(checkbox.value);
                        } else {
                            selectedCategories.delete(checkbox.value);
                        }
                        updateSelection();
                    });
                });

            } catch (error) {
                console.error('Error loading categories:', error);
                UI.showAlert('Failed to load disease categories', 'error');
            }
        }

        function updateSelection() {
            selectedCount.textContent = selectedCategories.size;
            computeBtn.disabled = selectedCategories.size === 0;
        }

        computeBtn.addEventListener("click", async () => {
            const selectedDiseaseID = Array.from(selectedCategories);
            console.log("====> selectedDiseaseID:", selectedDiseaseID)

            if (selectedDiseaseID.length === 0) {
                UI.showAlert("Please select at least one disease", "error");
                return;
            }

            computeBtn.disabled = true;
            UI.showLoading("Running Private Set Intersection...");

            try {
                const allResults = [];

                // Loop through diseases and run PSI one-by-one
                for (const diseaseID of selectedDiseaseID) {

                    // Lookup name using categoriesList
                    const diseaseObj = categoriesList.find(d => d.id === diseaseID);
                    const selectedDiseaseName = diseaseObj ? diseaseObj.name : "(Unknown Disease)";

                    console.log("🔄 Running PSI for:", diseaseID);

                    const result = await runPSI(diseaseID, selectedDiseaseName);

                    allResults.push({
                        disease: diseaseID,
                        result: result
                    });
                }

                for (const entry of allResults) {
                    await BackendAPI.createRiskAssessment({
                        userId: user.id,
                        overallRisk: entry.result.riskPercentage,
                        diseaseName: entry.result.selectedDiseaseName,
                        matchCount: entry.result.matchCount,
                        matchedGenes: entry.result.matches,
                        riskPercentage: entry.result.riskPercentage
                    });
                }


                console.log("🟩 Final aggregated PSI results:", allResults);

                // Save to localStorage
                localStorage.setItem("psiResult", JSON.stringify(allResults));

                //console.log("🚫 Redirect disabled for debugging");
                window.location.href = "risk-results.html";

            } catch (error) {
                console.error("PSI Error:", error);
                UI.showAlert("PSI computation failed", "error");
            } finally {
                computeBtn.disabled = false;
                UI.hideLoading();
            }
        });





        loadCategories();
    </script>
</body>

</html>