<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Detailed Explanation - PrivaGene</title>
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <main class="container">
        <a href="risk-results.html" class="back-link">← Back to results</a>
        <h1>Detailed Risk Explanation</h1>
        <p>This page contains the detailed interpretation of your genetic risk (mock content for UI demo).</p>
        <!-- Example of content that the backend will later populate -->
        <section id="explanation-content">
            <h3>Interpretation</h3>
            <p>Based on the mock dataset, you have a moderately elevated risk of ...</p>
            <h3>Recommendations</h3>
            <ul>
                <li>Consult a genetic counselor</li>
                <li>Consider clinical follow-up</li>
            </ul>
        </section>
    </main>
    <script src="../../js/navigation.js"></script>
    <script>Navigation.setActiveNav();</script>
</body>

</html>