<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="../../index.html"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>User</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>user@example.com</div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="upload-gene.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📤</span>Upload Gene Data</a></li>
                <li class="sidebar-item"><a href="disease-selection.html" class="sidebar-link"><span
                            class="sidebar-link-icon">🧪</span>Risk Assessment</a></li>
                <li class="sidebar-item"><a href="risk-results.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📈</span>My Results</a></li>
                <li class="sidebar-item"><a href="appointments.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📅</span>Appointments</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <!-- Main Content -->
    <main class="main-with-sidebar">
        <div class="container-narrow">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Profile
                    Settings</h1>
                <p class="text-secondary">Manage your account information and preferences</p>
            </div>

            <!-- Personal Information -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Personal Information</h3>
                </div>

                <form id="profile-form">
                    <div class="grid grid-cols-2 gap-lg">
                        <div class="form-group">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" id="firstName" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" id="lastName" class="form-input">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" class="form-input">
                    </div>

                    <div class="form-group">
                        <label for="dateOfBirth" class="form-label">Date of Birth</label>
                        <input type="date" id="dateOfBirth" class="form-input">
                    </div>

                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" id="phone" class="form-input">
                    </div>

                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>

            <!-- Privacy Settings -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Privacy & Data Sharing</h3>
                </div>

                <div style="padding: var(--space-md);">
                    <label class="form-checkbox" style="margin-bottom: var(--space-lg); display: flex;">
                        <input type="checkbox" id="dataSharing">
                        <span>
                            <div style="font-weight: 500;">Share anonymized data for research</div>
                            <div class="text-secondary text-sm">Help advance genetic research by sharing your anonymized
                                data</div>
                        </span>
                    </label>

                    <label class="form-checkbox" style="display: flex;">
                        <input type="checkbox" id="emailNotifications">
                        <span>
                            <div style="font-weight: 500;">Email notifications</div>
                            <div class="text-secondary text-sm">Receive updates about your assessments and appointments
                            </div>
                        </span>
                    </label>
                </div>
            </div>

            <!-- Security -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Security</h3>
                </div>

                <div style="padding: var(--space-md);">
                    <button onclick="showChangePasswordModal()" class="btn btn-outline">Change Password</button>
                </div>
            </div>

            <!-- Danger Zone -->
            <div class="card" style="border-color: var(--error-color);">
                <div class="card-header">
                    <h3 class="card-title" style="color: var(--error-color);">Delete Account</h3>
                </div>

                <div style="padding: var(--space-md);">
                    <p class="text-secondary" style="margin-bottom: var(--space-md);">
                        Once you delete your account, all your data will be permanently removed. This cannot be undone.
                    </p>
                    <button onclick="deleteAccount()" class="btn btn-error">Delete Account</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/config.js"></script>
    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-backend.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('patient');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        // Load user data
        document.getElementById('firstName').value = user.firstName || '';
        document.getElementById('lastName').value = user.lastName || '';
        document.getElementById('email').value = user.email || '';
        document.getElementById('dateOfBirth').value = user.dateOfBirth || '';
        document.getElementById('phone').value = user.phone || '';
        document.getElementById('dataSharing').checked = user.dataSharing || false;
        document.getElementById('emailNotifications').checked = user.emailNotifications !== false;

        // Save profile changes
        document.getElementById('profile-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const updatedData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                dateOfBirth: document.getElementById('dateOfBirth').value,
                phone: document.getElementById('phone').value
            };

            UI.showLoading('Saving changes...');

            try {
                // BACKEND_INTEGRATION: API call to update user profile
                const users = Storage.get('users') || [];
                const index = users.findIndex(u => u.id === user.id);
                if (index !== -1) {
                    users[index] = { ...users[index], ...updatedData };
                    Storage.set('users', users);

                    // Update session
                    const { password: _, ...userWithoutPassword } = users[index];
                    Auth.setCurrentUser(userWithoutPassword);
                    Navigation.displayUserInfo(userWithoutPassword);
                }

                UI.hideLoading();
                UI.showAlert('Profile updated successfully!', 'success');

            } catch (error) {
                UI.hideLoading();
                UI.showAlert('Failed to update profile', 'error');
            }
        });

        // Privacy settings
        document.getElementById('dataSharing').addEventListener('change', async (e) => {
            const users = Storage.get('users') || [];
            const index = users.findIndex(u => u.id === user.id);
            if (index !== -1) {
                users[index].dataSharing = e.target.checked;
                Storage.set('users', users);
                UI.showAlert('Privacy settings updated', 'success', 2000);
            }
        });

        document.getElementById('emailNotifications').addEventListener('change', async (e) => {
            const users = Storage.get('users') || [];
            const index = users.findIndex(u => u.id === user.id);
            if (index !== -1) {
                users[index].emailNotifications = e.target.checked;
                Storage.set('users', users);
                UI.showAlert('Notification settings updated', 'success', 2000);
            }
        });

        function showChangePasswordModal() {
            UI.showModal({
                title: 'Change Password',
                body: `
          <form id="password-form">
            <div class="form-group">
              <label for="currentPassword" class="form-label form-label-required">Current Password</label>
              <input type="password" id="currentPassword" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label for="newPassword" class="form-label form-label-required">New Password</label>
              <input type="password" id="newPassword" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label for="confirmPassword" class="form-label form-label-required">Confirm New Password</label>
              <input type="password" id="confirmPassword" class="form-input" required>
            </div>
          </form>
        `,
                buttons: [
                    { text: 'Cancel', className: 'btn btn-outline' },
                    {
                        text: 'Change Password',
                        className: 'btn btn-primary',
                        onClick: async () => {
                            const form = document.getElementById('password-form');
                            if (!form.checkValidity()) {
                                form.reportValidity();
                                return false;
                            }

                            const current = document.getElementById('currentPassword').value;
                            const newPass = document.getElementById('newPassword').value;
                            const confirm = document.getElementById('confirmPassword').value;

                            if (newPass !== confirm) {
                                UI.showAlert('Passwords do not match', 'error');
                                return false;
                            }

                            UI.showLoading('Changing password...');

                            try {
                                // BACKEND_INTEGRATION: API call to change password
                                await new Promise(resolve => setTimeout(resolve, 1000));
                                UI.hideLoading();
                                UI.showAlert('Password changed successfully!', 'success');
                                return true;
                            } catch (error) {
                                UI.hideLoading();
                                UI.showAlert('Failed to change password', 'error');
                                return false;
                            }
                        }
                    }
                ]
            });
        }

        async function deleteAccount() {
            const confirmed = await UI.confirm(
                'Are you absolutely sure you want to delete your account? This action cannot be undone and all your data will be permanently deleted.'
            );

            if (!confirmed) return;

            const doubleConfirm = await UI.confirm(
                'This is your last chance. Are you really sure?'
            );

            if (!doubleConfirm) return;

            UI.showLoading('Deleting account...');

            try {
                // BACKEND_INTEGRATION: API call to delete account
                await new Promise(resolve => setTimeout(resolve, 1500));
                UI.hideLoading();
                UI.showAlert('Account deleted. Redirecting...', 'info');

                setTimeout(() => {
                    Auth.logout();
                }, 2000);

            } catch (error) {
                UI.hideLoading();
                UI.showAlert('Failed to delete account', 'error');
            }
        }
    </script>
</body>

</html>