<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support - PrivaGene</title>
    <meta name="description"
        content="Get help from the PrivaGene support team. Submit your questions and we'll get back to you within 24 hours.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="index.html" class="navbar-brand">
                    <span class="navbar-brand-icon">🧬</span>
                    PrivaGene
                </a>
                <ul class="navbar-menu">
                    <li><a href="faq.html" class="navbar-link">FAQ</a></li>
                    <li><a href="privacy.html" class="navbar-link">Privacy</a></li>
                    <li><a href="terms.html" class="navbar-link">Terms</a></li>
                    <li><a href="contact.html" class="navbar-link">Contact</a></li>
                    <li><a href="login.html" class="navbar-link">Login</a></li>
                    <li><a href="role-selection.html" class="btn btn-primary btn-sm">Get Started</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container" style="padding-top: var(--space-3xl); padding-bottom: var(--space-3xl);">
        <div style="max-width:700px; margin: 0 auto;">
            <!-- Header -->
            <div style="text-align: center; margin-bottom: var(--space-3xl);">
                <div style="font-size: 4rem; margin-bottom: var(--space-md);">📧</div>
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-md);">
                    Contact Support
                </h1>
                <p class="text-secondary">Have a question? We're here to help. Fill out the form below and our support
                    team will get back to you within 24 hours.</p>
            </div>

            <!-- Contact Form -->
            <div class="card">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Name <span
                                style="color: var(--error-color);">*</span></label>
                        <input type="text" id="name" name="name" class="form-control" required
                            placeholder="Your full name">
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email <span
                                style="color: var(--error-color);">*</span></label>
                        <input type="email" id="email" name="email" class="form-control" required
                            placeholder="your@email.com">
                    </div>

                    <div class="form-group">
                        <label for="subject" class="form-label">Subject <span
                                style="color: var(--error-color);">*</span></label>
                        <select id="subject" name="subject" class="form-control" required>
                            <option value="">Select a topic...</option>
                            <option value="technical">Technical Issue</option>
                            <option value="account">Account & Billing</option>
                            <option value="privacy">Privacy & Security</option>
                            <option value="results">Risk Assessment Results</option>
                            <option value="appointments">Appointments & Consultations</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Message <span
                                style="color: var(--error-color);">*</span></label>
                        <textarea id="message" name="message" class="form-control" rows="6" required
                            placeholder="Please describe your question or issue in detail..."></textarea>
                        <div class="form-hint">Minimum 20 characters</div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">
                        <span id="submitText">Send Message</span>
                        <span id="submitLoading" style="display: none;">
                            <span class="spinner spinner-sm" style="margin-right: var(--space-sm);"></span>
                            Sending...
                        </span>
                    </button>
                </form>
            </div>

            <!-- Alternative Contact Methods -->
            <div style="margin-top: var(--space-2xl); text-align: center;">
                <p class="text-secondary" style="margin-bottom: var(--space-md);">
                    Or reach us through:
                </p>
                <div style="display: flex; gap: var(--space-lg); justify-content: center; flex-wrap: wrap;">
                    <div style="display: flex; align-items: center; gap: var(--space-sm);">
                        <span>📞</span>
                        <span class="text-secondary">+1 (555) 123-4567</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: var(--space-sm);">
                        <span>✉️</span>
                        <span class="text-secondary">support@privagene.com</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer
        style="background: var(--bg-tertiary); padding: var(--space-2xl) 0; margin-top: var(--space-3xl); text-align: center;">
        <div class="container">
            <p class="text-secondary">© 2025 PrivaGene. Secure Genetic Risk Assessment Platform.</p>
        </div>
    </footer>

    <script src="../js/storage.js"></script>
    <script src="../js/api-mock.js"></script>
    <script src="../js/navigation.js"></script>

    <script>
        const form = document.getElementById('contactForm');
        const submitBtn = form.querySelector('button[type="submit"]');
        const submitText = document.getElementById('submitText');
        const submitLoading = document.getElementById('submitLoading');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Validate message length
            const message = document.getElementById('message').value;
            if (message.length < 20) {
                UI.showAlert('Message must be at least 20 characters long', 'warning');
                return;
            }

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                subject: document.getElementById('subject').value,
                message: message,
                submittedAt: new Date().toISOString()
            };

            // Show loading
            submitBtn.disabled = true;
            submitText.style.display = 'none';
            submitLoading.style.display = 'inline-flex';

            try {
                // BACKEND_INTEGRATION: Replace with actual API call
                await API.submitContactForm(formData);

                UI.showAlert('Message sent successfully! We will get back to you within 24 hours.', 'success');
                form.reset();
            } catch (error) {
                console.error('Error submitting contact form:', error);
                UI.showAlert('Failed to send message. Please try again.', 'error');
            } finally {
                submitBtn.disabled = false;
                submitText.style.display = 'inline';
                submitLoading.style.display = 'none';
            }
        });

        Navigation.setActiveNav();
    </script>
</body>

</html>