<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Password Reset - PrivaGene</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
</head>

<body>
    <main class="container">
        <h1>Reset password</h1>
        <p>Enter the email associated with your account and we'll send reset instructions.</p>
        <form id="password-reset-form">
            <label>Email
                <input type="email" id="reset-email" required>
            </label>
            <button type="submit" class="btn btn-primary">Send reset instructions</button>
            <a href="login.html" class="back-link">← Back to Login</a>
        </form>
    </main>

    <script src="js/navigation.js"></script>
    <script>
        document.getElementById('password-reset-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('reset-email').value;
            // Minimal UX: show loading / success message
            UI.showLoading('Sending reset link...');
            await new Promise(r => setTimeout(r, 800));
            UI.hideLoading();
            UI.showAlert('If that email exists, reset instructions have been sent (mock)', 'info');
            // This page can later call the real reset API.
        });
    </script>
</body>

</html>