<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="#" class="navbar-brand">
                    <span class="navbar-brand-icon">🧬</span>
                    PrivaGene
                </a>
                <ul class="navbar-menu">
                    <li><a href="login.html" class="navbar-link">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container" style="padding-top: var(--space-3xl); padding-bottom: var(--space-3xl);">
        <div style="max-width: 800px; margin: 0 auto;">
            <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-md);">Privacy Policy
            </h1>
            <p class="text-secondary" style="margin-bottom: var(--space-3xl);">Last updated: November 2025</p>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Introduction
                </h2>
                <p style="margin-bottom: var(--space-md);">
                    PrivaGene is committed to protecting your privacy and the security of your genetic data. This
                    Privacy Policy
                    explains how we collect, use, protect, and share your personal and genetic information.
                </p>
                <p>
                    By using PrivaGene, you agree to the practices described in this policy.
                </p>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Data We
                    Collect</h2>
                <h3 style="font-weight: 600; margin-top: var(--space-lg); margin-bottom: var(--space-sm);">Personal
                    Information</h3>
                <ul style="margin-left: var(--space-xl); margin-bottom: var(--space-md);">
                    <li>Name, email address, and contact information</li>
                    <li>Account credentials (encrypted)</li>
                    <li>Professional credentials (for healthcare providers and researchers)</li>
                </ul>

                <h3 style="font-weight: 600; margin-top: var(--space-lg); margin-bottom: var(--space-sm);">Genetic Data
                </h3>
                <ul style="margin-left: var(--space-xl); margin-bottom: var(--space-md);">
                    <li>Genetic information uploaded by you</li>
                    <li>Risk assessment results</li>
                    <li>Disease category selections</li>
                </ul>

                <h3 style="font-weight: 600; margin-top: var(--space-lg); margin-bottom: var(--space-sm);">Usage
                    Information</h3>
                <ul style="margin-left: var(--space-xl);">
                    <li>Platform usage and activity logs</li>
                    <li>Appointment booking history</li>
                    <li>Support tickets and communications</li>
                </ul>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">How We Protect
                    Your Data</h2>
                <div style="margin-bottom: var(--space-md);">
                    <h3 style="font-weight: 600; margin-bottom: var(--space-sm);">🔐 End-to-End Encryption</h3>
                    <p class="text-secondary">All genetic data is encrypted using AES-256 encryption before transmission
                        and storage.</p>
                </div>
                <div style="margin-bottom: var(--space-md);">
                    <h3 style="font-weight: 600; margin-bottom: var(--space-sm);">🧬 Private Set Intersection (PSI)</h3>
                    <p class="text-secondary">Risk assessments are computed using PSI technology, which analyzes your
                        data without exposing it in plaintext.</p>
                </div>
                <div style="margin-bottom: var(--space-md);">
                    <h3 style="font-weight: 600; margin-bottom: var(--space-sm);">🔒 Access Controls</h3>
                    <p class="text-secondary">Role-based access controls ensure only authorized personnel can access
                        specific data.</p>
                </div>
                <div>
                    <h3 style="font-weight: 600; margin-bottom: var(--space-sm);">📝 Audit Logs</h3>
                    <p class="text-secondary">All data access is logged and can be audited for security purposes.</p>
                </div>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Data Sharing
                </h2>
                <p style="margin-bottom: var(--space-md);">Your genetic data is NEVER shared without your explicit
                    consent. We may share data only in these cases:</p>
                <ul style="margin-left: var(--space-xl);">
                    <li><strong>Healthcare Providers:</strong> Only when you book a consultation and explicitly
                        authorize sharing</li>
                    <li><strong>Researchers:</strong> Only anonymized, aggregated data with your opt-in consent</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                </ul>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Your Rights
                </h2>
                <p style="margin-bottom: var(--space-sm);">You have the right to:</p>
                <ul style="margin-left: var(--space-xl);">
                    <li>Access your data at any time</li>
                    <li>Request corrections to your personal information</li>
                    <li>Delete your account and all associated data</li>
                    <li>Opt out of research data sharing</li>
                    <li>Download your genetic data and results</li>
                    <li>Revoke consent for data processing</li>
                </ul>
            </div>

            <div class="card">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Contact Us
                </h2>
                <p style="margin-bottom: var(--space-sm);">For privacy-related questions or to exercise your rights,
                    contact us:</p>
                <p class="text-secondary">Email: privacy@privagene.com</p>
                <p class="text-secondary">Or use our <a href="contact.html" class="text-primary">Contact Form</a></p>
            </div>
        </div>
    </main>

    <footer
        style="background: var(--bg-tertiary); padding: var(--space-2xl) 0; margin-top: var(--space-3xl); text-align: center;">
        <div class="container">
            <p class="text-secondary">© 2025 PrivaGene. Secure Genetic Risk Assessment Platform.</p>
        </div>
    </footer>

    <script src="../js/navigation.js"></script>
    <script>Navigation.setActiveNav();</script>
</body>

</html>