<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="#" class="navbar-brand">
                    <span class="navbar-brand-icon">🧬</span>
                    PrivaGene
                </a>
                <ul class="navbar-menu">
                    <li><a href="login.html" class="navbar-link">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container" style="padding-top: var(--space-3xl); padding-bottom: var(--space-3xl);">
        <div style="max-width: 800px; margin: 0 auto;">
            <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-md);">Terms of Service
            </h1>
            <p class="text-secondary" style="margin-bottom: var(--space-3xl);">Last updated: November 2025</p>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Acceptance of
                    Terms</h2>
                <p>
                    By accessing and using PrivaGene, you accept and agree to be bound by these Terms of Service.
                    If you do not agree to these terms, please do not use our platform.
                </p>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Service
                    Description</h2>
                <p style="margin-bottom: var(--space-md);">
                    PrivaGene provides genetic disease risk assessment services using Private Set Intersection (PSI)
                    technology.
                    Our services include:
                </p>
                <ul style="margin-left: var(--space-xl);">
                    <li>Secure genetic data upload and storage</li>
                    <li>Privacy-preserving risk assessment computation</li>
                    <li>Consultation booking with genetic specialists</li>
                    <li>Access to anonymized research data (with consent)</li>
                </ul>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">User
                    Responsibilities</h2>
                <p style="margin-bottom: var(--space-sm);">As a user, you agree to:</p>
                <ul style="margin-left: var(--space-xl);">
                    <li>Provide accurate and truthful information</li>
                    <li>Maintain the confidentiality of your account credentials</li>
                    <li>Not upload data belonging to others without proper authorization</li>
                    <li>Use the platform only for lawful purposes</li>
                    <li>Not attempt to breach security or access unauthorized data</li>
                </ul>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Medical
                    Disclaimer</h2>
                <div
                    style="padding: var(--space-md); background: var(--warning-light); border-left: 4px solid var(--warning-color); border-radius: var(--radius-md);">
                    <p style="margin-bottom: var(--space-sm);"><strong>⚠️ IMPORTANT:</strong></p>
                    <p>
                        PrivaGene provides genetic risk assessments for informational purposes only. Our results are NOT
                        a substitute
                        for professional medical advice, diagnosis, or treatment. Always consult with qualified
                        healthcare providers
                        regarding your health and genetic risks.
                    </p>
                </div>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Data Ownership
                </h2>
                <p>
                    You retain full ownership of your genetic data. PrivaGene acts as a secure custodian of your data.
                    You may download or delete your data at any time. Upon account deletion, all your data will be
                    permanently
                    removed from our systems within 30 days.
                </p>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Limitation of
                    Liability</h2>
                <p style="margin-bottom: var(--space-md);">
                    PrivaGene and its affiliates shall not be liable for:
                </p>
                <ul style="margin-left: var(--space-xl);">
                    <li>Medical decisions made based on risk assessment results</li>
                    <li>Accuracy of third-party genetic data uploaded to the platform</li>
                    <li>Service interruptions or technical issues beyond our control</li>
                    <li>Indirect, incidental, or consequential damages</li>
                </ul>
            </div>

            <div class="card" style="margin-bottom: var(--space-xl);">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Account
                    Termination</h2>
                <p>
                    We reserve the right to suspend or terminate accounts that violate these terms, engage in fraudulent
                    activity,
                    or misuse the platform. You may terminate your account at any time from your profile settings.
                </p>
            </div>

            <div class="card">
                <h2 style="font-size: var(--text-2xl); font-weight: 600; margin-bottom: var(--space-md);">Changes to
                    Terms</h2>
                <p>
                    We may update these Terms of Service from time to time. We will notify users of significant changes
                    via email
                    and platform notifications. Continued use of the platform after changes constitutes acceptance of
                    the new terms.
                </p>
            </div>
        </div>
    </main>

    <footer
        style="background: var(--bg-tertiary); padding: var(--space-2xl) 0; margin-top: var(--space-3xl); text-align: center;">
        <div class="container">
            <p class="text-secondary">© 2025 PrivaGene. Secure Genetic Risk Assessment Platform.</p>
        </div>
    </footer>

    <script src="../js/navigation.js"></script>
    <script>Navigation.setActiveNav();</script>
</body>

</html>