<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>Specialist</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>specialist@hospital.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="patients.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👥</span>Patients</a></li>
                <li class="sidebar-item"><a href="appointments.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📅</span>Appointments</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <!-- Main Content -->
    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">
                    Welcome, Dr. <span data-user-name>Specialist</span>
                </h1>
                <p class="text-secondary">Genetic Counseling Dashboard</p>
            </div>

            <!-- Stats Overview -->
            <div class="grid grid-cols-4 gap-lg" style="margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Total Patients</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--primary-color);"
                        id="patientCount">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Today's Appointments
                    </div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--secondary-color);"
                        id="todayAppointments">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Pending Reviews</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--warning-color);"
                        id="pendingReviews">0</div>
                </div>

                <div class="card">
                    <div class="text-tertiary text-sm" style="margin-bottom: var(--space-xs);">Consultations</div>
                    <div style="font-size: var(--text-3xl); font-weight: 700; color: var(--accent-color);"
                        id="consultationCount">0</div>
                </div>
            </div>

            <!-- Recent Activity & Appointments -->
            <div class="grid grid-cols-2 gap-xl">
                <!-- Today's Appointments -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Today's Schedule</h3>
                    </div>
                    <div id="todaySchedule">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Recent Patient Activities -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Patient Activity</h3>
                    </div>
                    <div id="patientActivity">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/config.js"></script>
    <script src="../../js/storage.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/api-backend.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('hospital');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        async function loadDashboard() {
            try {
                // BACKEND_INTEGRATION: These API calls will fetch from backend
                const appointments = await API.getAppointments(user.id, 'hospital');

                console.log('Dashboard - All appointments:', appointments); // Debug log

                // Get all risk assessments (without filtering by userId)
                const allUsers = Storage.get('users') || [];
                const allAssessments = Storage.getRiskAssessments() || [];

                // Count unique patients from appointments
                const uniquePatients = new Set(appointments.map(apt => apt.patientId));
                document.getElementById('patientCount').textContent = uniquePatients.size;

                // Today's appointments - use Date comparison instead of string comparison
                const today = new Date();
                today.setHours(0, 0, 0, 0); // Set to start of day for comparison

                const todayApts = appointments.filter(apt => {
                    const aptDate = new Date(apt.date);
                    aptDate.setHours(0, 0, 0, 0);
                    return aptDate.getTime() === today.getTime() && apt.status !== 'cancelled';
                });

                console.log('Dashboard - Today\'s appointments:', todayApts); // Debug log

                document.getElementById('todayAppointments').textContent = todayApts.length;

                // Pending reviews (assessments without specialist notes)
                const pending = allAssessments.filter(a => !a.reviewedBy).length;
                document.getElementById('pendingReviews').textContent = pending;

                // Total consultations
                document.getElementById('consultationCount').textContent = appointments.filter(a => a.status === 'completed').length;

                // Display today's schedule
                displayTodaySchedule(todayApts);

                // Display recent activity
                displayPatientActivity(allAssessments.slice(-5).reverse());

            } catch (error) {
                console.error('Error loading dashboard:', error);
                UI.showAlert('Failed to load dashboard data', 'error');
            }
        }

        function displayTodaySchedule(appointments) {
            const container = document.getElementById('todaySchedule');

            if (appointments.length === 0) {
                container.innerHTML = `
          <div class="empty-state" style="padding: var(--space-xl);">
            <div class="empty-state-icon">📅</div>
            <div class="empty-state-description">No appointments today</div>
          </div>
        `;
                return;
            }

            container.innerHTML = appointments.map(apt => `
        <div style="padding: var(--space-md); border-bottom: 1px solid var(--border-light);">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <div style="font-weight: 500;">${apt.slot}</div>
              <div class="text-secondary text-sm">Patient ID: ${apt.patientId}</div>
              <div class="text-sm" style="margin-top: var(--space-xs);">${apt.reason || 'Genetic Counseling'}</div>
            </div>
            <span class="badge badge-${apt.status === 'confirmed' ? 'success' : 'warning'}">${apt.status}</span>
          </div>
        </div>
      `).join('');
        }

        function displayPatientActivity(assessments) {
            const container = document.getElementById('patientActivity');

            if (assessments.length === 0) {
                container.innerHTML = `
          <div class="empty-state" style="padding: var(--space-xl);">
            <div class="empty-state-icon">📊</div>
            <div class="empty-state-description">No recent activity</div>
          </div>
        `;
                return;
            }

            container.innerHTML = assessments.map(assessment => {
                const riskLevel = assessment.overallRisk < 30 ? 'low' : assessment.overallRisk < 70 ? 'medium' : 'high';

                return `
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--border-light);">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div>
                <div style="font-weight: 500;">Patient ${assessment.userId}</div>
                <div class="text-secondary text-sm">New risk assessment • ${UI.formatDate(assessment.computedAt)}</div>
              </div>
              <div class="risk-indicator risk-${riskLevel}">
                ${assessment.overallRisk}% Risk
              </div>
            </div>
          </div>
        `;
            }).join('');
        }

        loadDashboard();
    </script>
</body>

</html>