<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - PrivaGene</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/components.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="javascript:void(0)"
                style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none; cursor: default;">
                <span style="font-size: var(--text-3xl);">🧬</span>
                <span style="font-size: var(--text-xl); font-weight: 700; color: var(--primary-color);">PrivaGene</span>
            </a>
        </div>

        <div
            style="margin-bottom: var(--space-xl); padding: var(--space-md); background: var(--bg-tertiary); border-radius: var(--radius-md);">
            <div style="font-weight: 600; margin-bottom: var(--space-xs);" data-user-name>Specialist</div>
            <div style="font-size: var(--text-sm); color: var(--text-tertiary);" data-user-email>specialist@hospital.com
            </div>
        </div>

        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📊</span>Dashboard</a></li>
                <li class="sidebar-item"><a href="patients.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👥</span>Patients</a></li>
                <li class="sidebar-item"><a href="appointments.html" class="sidebar-link"><span
                            class="sidebar-link-icon">📅</span>Appointments</a></li>
                <li class="sidebar-item"><a href="profile.html" class="sidebar-link"><span
                            class="sidebar-link-icon">👤</span>Profile</a></li>
            </ul>
        </nav>

        <div style="margin-top: auto;"><button id="logout-btn" class="sidebar-link"
                style="width: 100%; border: none; background: transparent; cursor: pointer;"><span
                    class="sidebar-link-icon">🚪</span>Logout</button></div>
    </aside>

    <main class="main-with-sidebar">
        <div class="container-fluid">
            <div style="margin-bottom: var(--space-2xl);">
                <h1 style="font-size: var(--text-4xl); font-weight: 700; margin-bottom: var(--space-sm);">Profile
                    Settings</h1>
                <p class="text-secondary">Manage your professional information</p>
            </div>

            <!-- Professional Information -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Professional Information</h3>
                </div>
                <div class="card-body">
                    <form id="profileForm">
                        <div class="grid grid-cols-2 gap-lg">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" id="firstName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" id="lastName" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" disabled>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Specialty</label>
                            <input type="text" id="specialty" class="form-control">
                        </div>

                        <div class="form-group">
                            <label class="form-label">License Number</label>
                            <input type="text" id="licenseNumber" class="form-control">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Hospital/Organization</label>
                            <input type="text" id="hospital" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>

            <!-- Change Password -->
            <div class="card" style="margin-bottom: var(--space-xl);">
                <div class="card-header">
                    <h3 class="card-title">Change Password</h3>
                </div>
                <div class="card-body">
                    <form id="passwordForm">
                        <div class="form-group">
                            <label class="form-label">Current Password</label>
                            <input type="password" id="currentPassword" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">New Password</label>
                            <input type="password" id="newPassword" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Confirm New Password</label>
                            <input type="password" id="confirmPassword" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Password</button>
                    </form>
                </div>
            </div>

            <!-- Danger Zone -->
            <div class="card" style="border-color: var(--error-color);">
                <div class="card-header">
                    <h3 class="card-title" style="color: var(--error-color);">Delete Account</h3>
                </div>

                <div style="padding: var(--space-md);">
                    <p class="text-secondary" style="margin-bottom: var(--space-md);">
                        Once you delete your account, all your data will be permanently removed. This cannot be undone.
                    </p>
                    <button onclick="deleteAccount()" class="btn btn-error">Delete Account</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/config.js"></script>
    <script src="../../js/storage.js"></script>
    <script src="../../js/api-backend.js"></script>
    <script src="../../js/api-mock.js"></script>
    <script src="../../js/auth.js"></script>
    <script src="../../js/navigation.js"></script>

    <script>
        Auth.requireRole('hospital');
        const user = Auth.getCurrentUser();
        Navigation.displayUserInfo(user);
        Navigation.setActiveNav();

        document.getElementById('logout-btn').addEventListener('click', () => Auth.logout());

        // Load user data
        document.getElementById('firstName').value = user.firstName || '';
        document.getElementById('lastName').value = user.lastName || '';
        document.getElementById('email').value = user.email;
        document.getElementById('specialty').value = user.specialty || '';
        document.getElementById('licenseNumber').value = user.licenseNumber || '';
        document.getElementById('hospital').value = user.hospital || '';

        // Profile form
        document.getElementById('profileForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const updates = {
                firstName: document.getElementById('firstName').value.trim(),
                lastName: document.getElementById('lastName').value.trim(),
                specialty: document.getElementById('specialty').value.trim(),
                licenseNumber: document.getElementById('licenseNumber').value.trim(),
                hospital: document.getElementById('hospital').value.trim()
            };

            UI.showLoading('Saving...');
            try {
                await Auth.updateProfile(updates);
                UI.showAlert('Profile updated successfully', 'success');
            } catch (error) {
                UI.showAlert(error.message, 'error');
            } finally {
                UI.hideLoading();
            }
        });

        // Password form
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                UI.showAlert('Passwords do not match', 'error');
                return;
            }

            UI.showLoading('Updating password...');
            try {
                await Auth.updatePassword(currentPassword, newPassword);
                UI.showAlert('Password updated successfully', 'success');
                document.getElementById('passwordForm').reset();
            } catch (error) {
                UI.showAlert(error.message, 'error');
            } finally {
                UI.hideLoading();
            }
        });

        //Delete account button
        async function deleteAccount() {
            const confirmed = await UI.confirm(
                'Are you absolutely sure you want to delete your account? This action cannot be undone and all your data will be permanently deleted.'
            );

            if (!confirmed) return;

            const doubleConfirm = await UI.confirm(
                'This is your last chance. Are you really sure?'
            );

            if (!doubleConfirm) return;

            UI.showLoading('Deleting account...');

            try {
                // BACKEND_INTEGRATION: API call to delete account
                await new Promise(resolve => setTimeout(resolve, 1500));
                UI.hideLoading();
                UI.showAlert('Account deleted. Redirecting...', 'info');

                setTimeout(() => {
                    Auth.logout();
                }, 2000);

            } catch (error) {
                UI.hideLoading();
                UI.showAlert('Failed to delete account', 'error');
            }
        }
    </script>
</body>

</html>