/* ===================================
   PRIVAGENE - COMPONENT STYLES
   Reusable UI Components
   =================================== */

/* ===================================
   BUTTONS
   =================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    font-size: var(--text-base);
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    user-select: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-light-color), var(--primary-color));
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover:not(:disabled) {
    opacity: 0.9;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
}

.btn-ghost {
    background: transparent;
    color: var(--primary-color);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--bg-tertiary);
}

.btn-danger {
    background: linear-gradient(135deg, var(--error-color), hsl(0, 72%, 41%));
    color: white;
}

.btn-danger:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), hsl(142, 71%, 35%));
    color: white;
}

.btn-sm {
    padding: var(--space-xs) var(--space-md);
    font-size: var(--text-sm);
}

.btn-lg {
    padding: var(--space-md) var(--space-xl);
    font-size: var(--text-lg);
}

.btn-block {
    width: 100%;
}

/* ===================================
   FORM INPUTS
   =================================== */

.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--text-primary);
}

.form-label-required::after {
    content: ' *';
    color: var(--error-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    font-size: var(--text-base);
    font-family: var(--font-sans);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px hsla(var(--primary-hue), var(--primary-sat), var(--primary-light), 0.1);
}

.form-input::placeholder {
    color: var(--text-tertiary);
}

.form-input:disabled,
.form-select:disabled,
.form-textarea:disabled {
    background-color: var(--bg-tertiary);
    cursor: not-allowed;
    opacity: 0.6;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    display: block;
    margin-top: var(--space-xs);
    font-size: var(--text-sm);
    color: var(--error-color);
}

.form-hint {
    display: block;
    margin-top: var(--space-xs);
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: var(--error-color);
}

.form-input.success {
    border-color: var(--success-color);
}

/* Checkbox & Radio */
.form-checkbox,
.form-radio {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    cursor: pointer;
}

.form-checkbox input[type="checkbox"],
.form-radio input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* File Upload */
.file-upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-2xl);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    transition: all var(--transition-base);
    cursor: pointer;
}

.file-upload:hover,
.file-upload.drag-over {
    border-color: var(--primary-color);
    background: var(--bg-tertiary);
}

.file-upload input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-icon {
    font-size: var(--text-4xl);
    color: var(--primary-color);
    margin-bottom: var(--space-md);
}

.file-upload-text {
    font-size: var(--text-base);
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.file-upload-hint {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

/* ===================================
   CARDS
   =================================== */

.card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--border-light);
}

.card-title {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.card-subtitle {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    margin-top: var(--space-xs);
}

.card-body {
    margin-bottom: var(--space-lg);
}

.card-footer {
    margin-top: var(--space-lg);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border-light);
}

.card-glass {
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

/* Action Card */
.action-card {
    cursor: pointer;
    text-align: center;
    padding: var(--space-2xl);
}

.action-card-icon {
    font-size: var(--text-5xl);
    margin-bottom: var(--space-md);
    color: var(--primary-color);
}

/* ===================================
   NAVIGATION
   =================================== */

.navbar {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-bottom: 1px solid var(--glass-border);
    padding: var(--space-md) 0;
    box-shadow: var(--shadow-sm);
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar-brand-icon {
    font-size: var(--text-3xl);
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    list-style: none;
}

.navbar-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    font-size: var(--text-base);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.navbar-link:hover,
.navbar-link.active {
    color: var(--primary-color);
    background: var(--bg-tertiary);
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 260px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: var(--space-xl);
    overflow-y: auto;
    z-index: var(--z-sticky);
}

.sidebar-header {
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--border-light);
}

.sidebar-menu {
    list-style: none;
}

.sidebar-item {
    margin-bottom: var(--space-sm);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    font-size: var(--text-base);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-link:hover,
.sidebar-link.active {
    color: var(--primary-color);
    background: var(--bg-tertiary);
}

.sidebar-link-icon {
    font-size: var(--text-xl);
}

/* Main content with sidebar */
.main-with-sidebar {
    margin-left: 260px;
    padding: var(--space-xl);
    min-height: 100vh;
}

/* ===================================
   MODALS
   =================================== */

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal-backdrop);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
    animation: fadeIn 0.2s ease-out;
}

.modal {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideInRight 0.3s ease-out;
}

.modal-header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: var(--text-2xl);
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: var(--text-2xl);
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-xl);
}

.modal-footer {
    padding: var(--space-xl);
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
}

/* ===================================
   ALERTS & NOTIFICATIONS
   =================================== */

.alert {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.alert-icon {
    font-size: var(--text-xl);
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.alert-info {
    background: hsla(199, 89%, 48%, 0.1);
    border-left: 4px solid var(--info-color);
    color: var(--info-color);
}

.alert-success {
    background: hsla(142, 71%, 45%, 0.1);
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

.alert-warning {
    background: hsla(38, 92%, 50%, 0.1);
    border-left: 4px solid var(--warning-color);
    color: var(--warning-color);
}

.alert-error {
    background: hsla(0, 72%, 51%, 0.1);
    border-left: 4px solid var(--error-color);
    color: var(--error-color);
}

/* ===================================
   TABLES
   =================================== */

.table-container {
    overflow-x: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-secondary);
}

.table thead {
    background: var(--bg-tertiary);
}

.table th {
    padding: var(--space-md) var(--space-lg);
    text-align: left;
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--border-color);
}

.table td {
    padding: var(--space-md) var(--space-lg);
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-light);
}

.table tbody tr:hover {
    background: var(--bg-tertiary);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* ===================================
   BADGES
   =================================== */

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--text-xs);
    font-weight: 500;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-primary {
    background: var(--primary-color);
    color: white;
}

.badge-success {
    background: var(--success-color);
    color: white;
}

.badge-warning {
    background: var(--warning-color);
    color: white;
}

.badge-error {
    background: var(--error-color);
    color: white;
}

.badge-info {
    background: var(--info-color);
    color: white;
}

.badge-outline {
    background: transparent;
    border: 1px solid currentColor;
}

/* ===================================
   PROGRESS BARS
   =================================== */

.progress {
    width: 100%;
    height: 0.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light-color));
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.progress-bar-animated {
    animation: pulse 1.5s ease-in-out infinite;
}

/* ===================================
   LOADING SPINNERS
   =================================== */

.spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-light);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.spinner-sm {
    width: 1rem;
    height: 1rem;
    border-width: 2px;
}

.spinner-lg {
    width: 3rem;
    height: 3rem;
    border-width: 4px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-lg);
}

.loading-text {
    color: white;
    font-size: var(--text-lg);
    font-weight: 500;
}

/* ===================================
   TOOLTIPS
   =================================== */

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-primary);
    color: var(--bg-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    white-space: nowrap;
    z-index: var(--z-tooltip);
    transition: opacity var(--transition-fast);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ===================================
   MODALS
   =================================== */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal-backdrop);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
    animation: fadeIn 0.2s ease-out;
}

.modal {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideInRight 0.3s ease-out;
}

.modal-header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: var(--text-2xl);
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: var(--text-2xl);
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-xl);
}

.modal-footer {
    padding: var(--space-xl);
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
}

/* ===================================
   MODAL INFO BOX
   =================================== */
/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Modal content box */
.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 600px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeIn 0.25s ease;
}

/* Close button */
.modal-close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

/* Link styles inside info box */
.format-guide-link {
    color: #6a3df4;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.example-block {
    background: #f5f5f7;
    padding: 10px 14px;
    border-radius: 8px;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 14px;
    margin-bottom: 16px;
}

.example-block.good {
    border-left: 4px solid #4caf50;
}

.example-block.bad {
    border-left: 4px solid #e53935;
}

/* ===================================
   RISK INDICATORS
   =================================== */

.risk-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--text-sm);
}

.risk-low {
    background: hsla(142, 71%, 45%, 0.1);
    color: var(--risk-low);
}

.risk-medium {
    background: hsla(38, 92%, 50%, 0.1);
    color: var(--risk-medium);
}

.risk-high {
    background: hsla(0, 72%, 51%, 0.1);
    color: var(--risk-high);
}

/* ===================================
   EMPTY STATES
   =================================== */

.empty-state {
    text-align: center;
    padding: var(--space-3xl);
}

.empty-state-icon {
    font-size: var(--text-5xl);
    color: var(--text-tertiary);
    margin-bottom: var(--space-lg);
}

.empty-state-title {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.empty-state-description {
    font-size: var(--text-base);
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform var(--transition-base);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-with-sidebar {
        margin-left: 0;
        padding: var(--space-md);
    }

    .modal {
        max-width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .card {
        padding: var(--space-md);
    }
}